set -g default-terminal "screen-256color"
#set -g @tpm_plugins '   \
#  tmux-plugins/tpm      \
#  tmux-plugins/tmux-resurrect   \
#'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set-option -g status-right '#(tmux show-options -g prefix)'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'irb pry "~rails server" "~rails console"'

run-shell '~/.tmux/plugins/tpm/tpm'


