set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set-option -g status-right '#(tmux show-options -g prefix)'
#set-option -g status-right '#(get_load_average_tmux)#(get_volume_tmux)#(get_battery_tmux)#(get_ssid_tmux)#[fg=colour014] %H:%M | %m/%d %a#[default]'
#set-option -g status-right '#(wifi -c tmux)'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'irb pry "~rails server" "~rails console"'

# pane number display
set-option -g display-panes-active-colour colour2
set-option -g display-panes-colour colour4

#------------
# pane
#------------
set -g pane-border-style fg=black
set -g pane-active-border-style fg=blue

#------------
# tabs
#------------
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "
#setw -g window-status-content-attr bold,blink,revers

#------------
# status bar
#------------
set-option -g status-position top
set -g status-fg white
set -g status-bg blue
set -g status-left ''
set -g status-right-length 60
set -g status-right '#(sh ~/.tmux/bin/get_load_average_tmux.sh) | #(sh ~/.tmux/bin/get_volume_tmux.sh) | #(sh ~/.tmux/bin/get_battery_tmux.sh) | %a %m-%d %H:%M'

run -b '~/.tmux/plugins/tpm/tpm'

